<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hamid Khorami Portfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<div class="top">
  <a href="index.html">Home</a>
  <a href="KhanAcademy.html">Khan Academy</a>
  <a href="Livecode.html">Live Coding Challenge</a>
</div>

<div class="intro">
  <h1>HAMID KHORAMI</h1>
    <h3>ICS4U Portfolio</h3>
  <p>Hello, my name is Hamid Khorami. I’m Class of 2023 at A.Y Jackson Secondary School. I have programmed and worked on lots of projects on Khan Academy and Code Acacdemy. I’ve Made this website to show case my top 10 modules I’ve worked on all through ICS4U :)</p>
</div>

<div class="modules">
  <h1>Top 10 Modules</h1>
	
	<div class="module">
		<img id="pics" src="https://cdn.glitch.global/55bd9f5b-f7f7-4fd9-9bca-70a7e29e4e4d/Screenshot_20230126_105646.png?v=1674859257296" alt="Creative Coding">
		<h3> Creative Coding</h3>
		<p>This module was the most fun module I have worked on this semester it gave me a good feel for React and what it’s like coding as a group. My friends and I partnered up to make an app that can help with food waste and hunger. It’s a UI-friendly app where people post their leftovers or food they don’t want and post it on the app. People will swipe on the food and later on get messaged to grab the food. This was a very good assingment of having a realistic view of what it's like coding in the real world for a company. This project has a connection to the ‘Learning To Learn’ Assignment where I and my friends chose friendship. I think without Friendship we would've never enjoyed making this project. 
		<br><br>
		<a href="https://food-swipe-2.web.app/" target="_blank" rel="noopener noreferrer" class="project">View App</a></p>
	</div>
	
	<div class="module">
		<img id="pics" src="https://i.ytimg.com/vi/c-szOdzJiWM/maxresdefault.jpg" alt="Intro To HTML/CSS">
		<h3> Khan Academy: Intro to HTML/CSS</h3>
		<p>This module has thought me the basics of Hypertext Markup Language (HTML) and Cascading Style Sheets (CSS). I personally think without this module it would've been harder to get through this course but the lessons Khan Academy has provided it made easy for me to learn and progress with my HTML and CSS knowledge.
		<br><br>
	</div>
	
	<div class="module">
		<img id="pics" src="https://i.ytimg.com/vi/LMfPceMzLWg/maxresdefault.jpg" alt="Advanced Js: Natural Simulations">
		<h3> Khan Academy: Advanced Js: Natural Simulations
        </h3>
		<p>This course in Khan academy gave me a really good understanding of how we can combine JavaScript and mathematical concepts to simulate a natural experience. This course showed me how much math you need for coding these types of simulations. I also realized this type of coding is mostly used in the game developing and engineering world.
		<br><br>
		<a href="KhanAcademy.html#natsims" class="project">View Projects</a></p>
	</div>
	
	<div class="module">
		<img id="pics" src="https://www.factorymediacentre.ca/wp-content/uploads/05-music-performcane-Colombia-2018-1.jpg" alt="Live Coding Challenge">
		<h3> Live Coding Coding Challenge</h3>
		<p>This module was really good to get a feel of what it’s like following other people coding in front of you. If I'm being honest it helped me with my typing and listening skills. I enjoyed looking at other people showing their refactored versions and kind of helped me open my view of what we can do with coding.
		<br><br>
		<a href="Creative.html" class="project">View Projects</a></p>
	</div>
	
	<div class="module">
		<img id="pics" src="https://imgur.com/rIfU8R3" alt="Plinko">
		<h3> Plinko</h3>
		<p>Plinko was fun making and showing how physics relates to coding and how we can combine the both to make games. The coding train video was really easy to follow through and wasn't one of those boring coding follow-through videos. It made me get out of my comfort zone coding in front of a class and I was very anxious I would mess up as I was coding  but it helped with my multitasking as I’m presenting and I definitely see something like this assignment coming in the future.
		<br><br>
		<a href="https://editor.p5js.org/HamGod720/full/4NZNi8UmC" class="project">View Plinko</a></p>
	</div>
	
	<div class="module">
		<img id="pics" src="https://i.ytimg.com/vi/CvSOaYi89B4/maxresdefault.jpg" alt="Querying and Managing Data">
		<h3> Khan Academy: Computer Science: Algorithms</h3>
		<p>I enjoyed this course a lot, it would really get my mind working especially when the quizzes would come up. It gave me a deeper understanding of what algorithms are and the different types of algorithms. The course really showed how we can use them in the real world and programming
		<br><br>
		<a href="KhanAcademy.html#algo" class="project">View Projects</a></p>
	</div>
	
	<div class="module">
		<img id="pics" src="https://imgur.com/IbdOJYL" alt="Git N Going">
		<h3> CodeAcademy: Git N Going</h3>
		<p>The Git N Going Module thought me how to use Github and Git. I learned how to use Git to keep track of changes made in my files to my project and how to make specific changes to merge to the main branch. I also learned how to properly use GitHub to store my projects, what to put in my repository and collaboration within a project.</p>
	</div>
	
	<div class="module">
		<img id="pics" src="https://imgur.com/jDGUGsQ" alt="Create a Front-end react App">
		<h3> CodeAcademy: Create a Front-end react App</h3>
		<p>This module has shown me what it's like to be a Front-end developer using react. The module had a lot of useful articles about what front-end development is and how to design the front end of a program. It showed how we can use react to design, and make interactive websites/apps and understand the react library. Front-end development is definitely;y the most important part of coding because you need to be creative with your web designs so more people can interact with it
		<br><br>
	</div>
	
	<div class="module">
		<img id="pics" src="https://imgur.com/uZl94bK" alt="Create a Back-End App with Javascript">
		<h3> CodeAcademy: Create a Back-End App with Javascript</h3>
		<p>This module was very well made and gave me a really good understanding of Back-end coding with JavaScript. I learned how to take Data from the person using the program and put it through a function and display the outcome to the person. Personally, I enjoyed more of Front-end development more because I could use a lot of my creativity but Back-end it was still nice to code and was definitely more achieving than front end especially when your code doesn't work.</p>
	</div>
	
	<div class="module">
		<img id="pics" src="https://uottahack.ca/static/media/uottahack19.57811ed847af40cfacc4.png" alt="UOttawa Hackathon">
		<h3> UOttawa HackAthon</h3>
		<p>Thanks to Mr.Osudar I and my friends are going to be attending our first Hackathon after a long 3 years of Covid UOttawa is hosting their in-person Hackathon again this year. Fortunately, I and my Friends have gotten accepted and we are very excited to attend it. I want to thank Mr.Osudar for providing us with this opportunity and helping me continue my coding journey outside of school.
		<br><br>
		<a href="ComingSoon.html" class="project">Coming Soon!</a></p>
	</div>
</div>

</body>
</html>
